<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.cooper_assign2.TaskListActivity"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:orientation="horizontal"
        android:weightSum="1">
        <View
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_weight=".6" />

        <ImageView
            android:id="@+id/taskImage"
            android:layout_width="100sp"
            android:layout_height="75sp"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/noimgavail" />

        <Button
            android:id="@+id/btnAddTaskPicture"
            android:layout_width="50sp"
            android:layout_height="54dp"
            android:layout_gravity="right"
            android:background="@mipmap/camerabtn"
            android:gravity="center_vertical"
            android:onClick="getImage"/>
    </LinearLayout>

    <EditText
        android:id="@+id/txtTaskName"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:hint="@string/txtTaskName"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtTaskDescr"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:gravity="top|start"
        android:hint="@string/txtTaskDescr"
        android:lines="8"
        android:maxLength="200"
        android:scrollbars="vertical" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAddTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:onClick="addTask"
            android:text="@string/btnAddTask" />

        <Button
            android:id="@+id/btnRemoveTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:onClick="removeTasks"
            android:text="@string/btnRemoveTask" />

        <Button
            android:id="@+id/btnEditTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:text="@string/btnEdit" />


    </LinearLayout>

    <ListView
        android:id="@+id/lstTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
