<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.cooper_assign2.Edit_Student">

    <Spinner
        android:id="@+id/spinEditObject"
        android:layout_width="match_parent"
        android:layout_height="60sp" />
</LinearLayout>
