<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.cooper_assign2.TeacherListActivity">



    <EditText
        android:id="@+id/txtFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="@string/txtFirstName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txtLastName"
        android:layout_gravity="center"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txtEmail"
        android:layout_gravity="center"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="@string/txtPhone"
        android:inputType="phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15sp">
            <Button
                android:id="@+id/btnAddTeacher"
                android:layout_width="104dp"
                android:layout_height="53dp"
                android:layout_weight=".33"
                android:onClick="addTeacher"
                android:text="@string/txtAddTeacher" />

        <Button
            android:id="@+id/btnRemoveTeacher"
            android:layout_width="104dp"
            android:layout_height="53dp"
            android:layout_weight=".33"
            android:onClick="removeCheckedTeachers"
            android:text="@string/txtRemoveStudent" />

            <Button
                android:id="@+id/btnRemoveAll"
                android:layout_width="104dp"
                android:layout_height="53dp"
                android:layout_weight=".33"
                android:onClick="removeAllTeachers"
                android:text="@string/txtRemoveAll" />

    </LinearLayout>
    <ListView
        android:id="@+id/lstTeachersView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
